<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="poscss.css">

    <title>Document</title>


</head>
<body>
    <!-- 
    the deafault settings are static, this means 
    the boxes are not going to change their position


    _____Relative_____

    the box position can be changed in 5 options 

    top, right, bottom, left and z-index

    _____absolute_____
    deletes the empty space from the relative tag
    (they are not used togheter) 

    top, right, bottom, left and z-index

    _____Flex_____

    Enable position inside of boxes in X & Y axis, 
    can be used to aliment, direction, order and size.
    
    -->


    <!-- 
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div> 
    -->

    <!-- 
        ____________Flex_____________
        
        <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div> -->

    <header> 
        <div>icon</div>
        <div>menu</div> 
    </header>
    <main> Content </main>
    <aside> adicional info</aside>
    <footer> footer </footer>

</body>
</html>