<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>

    <form action="">
    <fieldset>
        <legend>Contato</legend>

        <label for="name">Nome:</label>
        <input id="name" name="nameInput" 
        type="text" placeholder="Digite aqui!"
        minlength="3" maxlength="20"
        >
        
        <br><br>

        <label for="email">Email:</label>
        <input id="email" name="emailInput" 
        type="email" placeholder="Digite aqui!"
        
        >
        
        
        <br><br>

        <label for="text">Mensagem:</label>
        <br>
        <textarea name="mensagem" id="text" 
        cols="30" rows="3" placeholder="Digite aqui!"
        style="font-family: Arial, Helvetica, sans-serif;"
        ></textarea>

        <br><br>
        <button type="submit">Enviar</button>

    </fieldset>
    </form>


</body>
</html>