<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        Forms
        
        action - where the data will be sent
        method - POST and GET - GET and POST will sent the data to the action URL, 
        but the POST option will make it more private and it's more used to create something
        like creating a user.

        ATENTION: If the action and the method stay empty the operation will be the default opetion
        so the DATA will be sent to the same page and the method will be GET.
        A form cannot be created inside of a form.
    --> 
    
    
    <!-- <form action="" method="">

    </form> -->

<!-- 
    Fildset

    Creates a box to make all the content in the tag </forms> stay togheter,
    this is good for organization

    disabled 
    
    Disable the content inside of the fildset, so if u have a tag " --\\<input type="">//-- ", 
    it disable the option to write a text in it.

    legend

    name of the group

    form 

    link  the fieldset to a form using id=""
 -->

<form action="">
    <fieldset disabled>
        <legend>contato</legend>

        <label for="">nome</label>
        <input type="text">
    </fieldset>
</form>


<form id="1" action="">
    <button>Enviar</button>
</form>

<form action="">
    <fieldset form="1" >
        <legend>contato2</legend>

        <label for="">nome2</label>
        <input type="text">
    </fieldset>
</form>

<!-- 
    label

</label> is used to associate or identify a text to a DATA INPUT 

 for=" <TAG_ID> " is used to make the connection

    ONLY WORKS WITH THE ELEMENTS (button, input(not hidden), meter, 
    output, progress, select and textarea).
-->

<label for="input1">Nome completo:</label>

<input id="input1" type="text">
<br><br>


<form action="">
    <input type="text" value="alguma coisa">
    <button type="reset">Limpar</button>

</form>


</body>
</html>