<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- </input> comum atributes
        - autocomplete
        - autofocus
        - disabled
        - readonly (almost all)
        - value
        - form (almost all)
        - name
        - required (almost all)


    -->
    <input type="text" required
    placeholder="Digite sua senha"
    >
    <form action="">

        <label for="pass">Password</label>
        <input id="pass" type="password"
            minlength="4"
            maxlength="16"
            size="16"
            placeholder="****"
            pattern=""
            inputmode=""
            autocomplete=""
            >
        <button type="submit">Send</button>
    </form>

    <datalist id="colorsdata">
        <option>
            #0000ff           
        </option>
    </datalist>
    <input type="color" list="colorsdata">

    <label for="sub">subscribe</label>
    <input type="checkbox" name="sub" id="sub">
    <br><br>

    <fieldset>
        <legend>Wanna drink a coffee?</legend>

        <label for="yep">Yes!</label>
        <input checked type="radio" id="yep" name="coffee" value="yes">

        <label for="nono">No.</label>
        <input type="radio" id="nono" name="coffee" value="no">
    </fieldset>

    <label for="message">Reply:</label>
    <textarea wrap="off" name="" id="message" cols="10" rows="1"></textarea>
<br><br>

    <label for="carselect">What car model?</label>
    <select name="carmodel" id="carselect" >
        <optgroup label="Cars">
        <option value="">Select the car model</option>
        <option value="fiat">Uno</option>
        <option value="audi">A3</option>
    </optgroup>
    </select>
</body>
</html>