<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //     let weight

    //     console.log(typeof weight)

    //  let name = 'Mayk'
    //  let age = 18
    //  let stars = 10
    //  let isSubiscribed = true


     let student = {
         name: 'mayk',
         age: 18,
         weight: 72.5,
         isSubiscribed: true
     }


     console.log(student.name +" de idade "+ student.age +" pesa " +student.weight + "kg.")


     let students = []

    students = [
        student
    ]

    console.log(students[0])

    const john = {
        name: "John",
        age: 20,
        weight: 82.4,
        isSubscribed: true,
    }

    students = {
        student,
        john
    }

    students[1] = john
    

    console.log(students)
    </script>
</body>
</html>