<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var
        var clima = "quente"
        clima = "frio"


        //let
        let clima1 = "quente1"
        clima1 = "frio1"


        // var and let are similar and work in the same way

        console.log(clima1)
        console.log(clima)

        console.log(typeof "") //typeof works to say the type of a var/ let
                                // example: boolean, number, string...

    {
        let y = 0 //using {} creates a local group in JS
        console.log(" > existe y", y )
    }


    // declaration
    var name

    //assignment
    name = "Mike"

    //type of data insert in variable
    console.log(typeof name)

    // group of declarations
    let age, isHuman

    age = 18
    isHuman = true

    console.log(name, age, isHuman)


    //object
    const person = {
        name: 'John',
        age: 30,
        weight: 88.6,
        isAdmim: true
    }

    //array

    const animals = [
    'lion',
    'monkey',
    { //array
        name: 'cat',
        age: 3
    }
    ]

    // getting the array values 
    console.log(animals[2])
        
    </script>

</body>
</html>