<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Contato</h1>


    <nav>
        <ul>
            <a href="files/imagens.html">Imagens</a>
            <br>
            <a href="index.html">Principal</a>
           
        </ul>
    </nav>

    <h3>Contatos</h3>
<ul>
    <a href="mailto:kzf777@gmail.com">email</a>
    <br>
    <a href="tel:+55489911530192">Telefone</a>
</ul>
</body>
</html>