<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    
    <h1>Infos</h1>

    <nav>
        <ul>
            <a href="contact.html">Contato</a>
            <br>
            <p>Informações de Contato</p>
            <br>
            <a href="files/imagens.html">Imagens</a>
            <br>
            <p>Algumas imagens</p>
        </ul>
    </nav>

</body>
</html>