<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 

    ____________________</VIDEO>_____________________
    <video src="VIDEO DIRECTORY" controls>

        <source src="" type="video/mp4">
        
        <p>
    
    this browser dosen't supports video please 
    download  another in this <a href="//www.google.com/intl/pt-BR/chrome/"> link </a> 
        </p>
    </video>
    
    in between the "" can be placed the directory to the content
    like

    ... src="./FOLDERNAME/VIDEONAME.mp4"...

    "controls" can be used to enable the video controlers

    using the tag </source> will also work in the same way as a video tag

    ***
    {{Useful tags inside of the video tag autoplay, preload="auto, meta and none", loop, muted,
    poster="./IMAGE SELECTED.PNG"
    ***
________________________________________________________________________________________________
-->


<video src="" controls>

    <source src="" type="video/mp4">
    
    <p>
        <!-- 
            ________________________________________________________________________________
            
            Placing this tag </p> in the content of the video tag 
            will help in the case of the user not be able to see the video
        
            THIS WILL ONLY SHOW UP IF THE </video> TAG DOSEN'T WORK IN A SPECIFIC BROWSER!
            ________________________________________________________________________________
        -->
        this browser dosen't supports video please 
        download  another in this <a href="//www.google.com/intl/pt-BR/chrome/"> link </a> 
    </p>
</video>
<!-- 
    _________________________________________</audio>_________________________________________

    works almost like the </video> tag
 -->
<audio controls>
    <source src="./Audio_selected.mp3"
    type="audio/mp3">
    <source src="./Audio_selected.mp3"
    type="audio/mp3">

    <p>this browser dosent support</p>
</audio>


</body>
</html>