<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Flex container any container element -->
    <div class="container">  <!-- flex item -->
        <!-- Nesting is any element inside another alement -->
        <div class="item"></div> 
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>