<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css" >

</head>
<body>
    
    <!-- 
        Don't allow other blocks in the same line and let you be free to
        edit the border-box and another stuff

        Block tag types: </h1>..., </p>, </div> and </sections>
     -->
    <div>Block</div>
    
    <!-- 
        Allow other tags in the same line, but disable the border-box editing 
        
        Inline tag types: </a>, </strong>, </span> and </em>
     -->
    <span id="1">Inline</span> <span>Inline2</span>


</body>
</html>