<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let family ={
            incomes:[2500, 3200, 250.03, 345.32],
            expenses:[320.34, 128.45, 450, 178]
        }

        function sum(array){
            let total = 0

            for(let value of array)
                total += value
            return total
        }
        
        function calculateBalance(){
            const calculateIncomes = sum(family.incomes)
            const calculateExpenses = sum(family.expenses)
            
            const total = calculateIncomes - calculateExpenses
            
            const itsOk = total >= 0

            let balanceText = "negative"

            if(itsOk >= 0){
                balanceText = "positivo"
            }

            console.log("seu saldo é " + balanceText + ": " + total)
        }
    </script>
</body>
</html>