<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script>
        // Crie um algoritmo que transforme as notas do sistema
// numérico para sistema de notas em caracteres tipo A B C

// * de 90 para cima -   A
// * entre 80 - 89   -   B
// * entre 70 - 79   -   C
// * entre 60 - 69   -   D
// * menor que 60    -   F

// let nota = 30

// if(nota >= 90){
//     console.log('Nota A')
// } else if(nota >= 80) {
//     console.log("Nota B")
// } else if(nota >= 70){
//     console.log("Nota C")
// } else if(nota >= 60){
//     console.log("Nota D")
// } else{
//     console.log("Nota F")
// }

let nota = 100
let notaA = nota >= 90 && score <=100
let notaB = nota >= 80 && score <=89
let notaC = nota >= 70 && score <=79
let notaD = nota >= 60 && score <=69
let notaF = nota <= 59 

let notaFinal

if(notaA){
    notaFinal = "A"
} else if(notaB){
    notaFinal = "B"
} else if(notaC){
    notaFinal = "C"
} else if(notaD){
    notaFinal = "D"
} else if(notaF){
    notaFinal = "F"
} else {
    notaFinal = "Null"
}
console.log(notaFinal)

    </script>
</body>
</html>