*{margin: 0;}

header{
    height: 100px;
    border: 7px dashed red;

    background-color: aqua;

    /* 
    ____________________________________________________________________
     "background-image:" can be used to place a image in the background.
    "url()" can be used to bring a image from the internet to the code.

    __________________________________________________________________________________________
    "background-repeat:" can be used to say if a image is going to be repeated in a background 
    "norepeat" is used to make the image not able to repeat. 
    "repeat" is used to make the image able to repeat.
    --------------------------
    background-image: url(); 
    background-repeat: norepeat;
    background-attachment: ;
    --------------------------    
    */

    

}

