<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- A box become a flex, making the internal elements able to get better
     - aligment
     - ordination
     - flexible heights
    -->
    <style>
        .flexbox{
            display: flex;
            flex-direction: column;
        }

        .item:nth-child(1){
            order: 1;
        }
    </style>

    <div class="flexbox">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>