<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- the use of properties "float", "clear" to make the elements able to change their position in the screen -->
    <div style="float:left">Esquerda</div>
    <div style="float:right">direita</div>
    <!-- <div style="clear:both">normal flow</div> -->
</body>
</html>