<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Table is the way to create tables where the tag "table" gets a table display 
        making the internal elements like "tr" and "td" can be usedto build a table
    -->
    <table>
        <tr>
            <td>
            Hora
            </td>
            <td>
            20:00
            </td>
        </tr>
        <tr>
            <td>
            Hora
            </td>
            <td>
            20:37
            </td>
        </tr>
    </table>
</body>
</html>