<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
___________________________________________Images_______________________________________
 <a href="URL">
    <img src="Image_link" 
        alt="alternative_name" 
        title="title">
 </a>

    "alt=" can be used to say the name of the image
    "title=" is the image title

</a> can be placed to turn the image to a link
 -->
 <img src="Image_link" 
 alt="alternative_name" 
 title="title">




 <h1>Challenge</h1>
<a href="http://rocketseat.com.br/">

<img src="https://rocketseat.com.br/icons/icon-48x48.png" 
alt="rocketseat logo"
title="Ir para a página da Rocketseat"
height="50px">

</a>


</body>
</html>